@media screen and (min-width: 1200px) {
  html {
    font-size: 16px;
  }

  br {
    display: none;
  }

  h1 {
    font-size: 7.5rem;
  }

  h3 {
    font-size: 3.75rem;
  }

  p,
  a,
  button {
    font-size: 1.125rem;
  }

  .main-grid {
    grid-template-columns: repeat(2, 1fr);
    max-width: 80.625rem;
    gap: 2.5rem 1.875rem;
    margin: 2em auto 6em auto;
    h2 {
      grid-column: 1/3;
      margin-bottom: 0.8em;
    }
  }

  .menu {
    nav {
      #full-menu {
        width: 60rem;
      }
    }
  }

  .contact-email {
    width: 66%;
  }

  #hero {
    min-height: 90vh;
    ul {
      width: 75%;
      grid-row: 1/2;
      grid-column: 2/3;
    }
    h1 {
      grid-column: 1/2;
    }

    #profile-pic {
      grid-column: 2/3;
      grid-row: 2/4;
      height: 43rem;
    }
    .contact-email {
      margin-top: auto;
      grid-row: 3/4;
    }
  }

  #projects {
    grid-template-columns: repeat(3, 1fr);
    h2 {
      grid-column: 1/4;
    }
  }
}
