h1,
h2 {
  font-family: "Playfair Display", serif;
  font-weight: 700;
}

h1 {
  font-size: 80px;
}

h2 {
  font-size: 40px;
}

h3,
h4,
h5,
h6,
p,
a,
li {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

h3 {
  font-size: 50px;
  border: 0px solid black;
}

h4 {
  font-size: 30px;
}

h5 {
  font-size: 20px;
  font-weight: 700;
}

h6 {
  font-size: 20px;
}

a {
  font-weight: 700;
  color: black;
}

p {
  font-size: 16px;
  font-weight: 300;
}

.no-scroll {
  overflow-y: hidden;
}

.main-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(min-content, max-content);
  gap: 20px;
  margin: 0 0em 6em 0.5em;
  h2 {
    grid-column: 1/3;
    margin-bottom: 0.5em;
  }
}

.menu-toggle {
  position: fixed;
  margin-top: 0.5em;
  margin-left: 0.5em;
  width: 2em;
  &:hover {
    transform: scaleX(1.2);
  }
  img {
    display: block;
    margin: auto;
  }
}

.menu {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  background-color: rgb(8, 8, 8);
  width: 100%;
  height: 0vh;
  position: fixed;
  transition-duration: 0.4s;
  visibility: hidden;
  .menu-toggle {
    z-index: 3;
    visibility: hidden;
    &:hover {
      transform: scale(1.2);
    }
  }
  ul {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.7s linear;

    margin: 5em 0.5em 0.5em 0.5em;
    a {
      color: #d63d3d;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
    h2 {
      margin-bottom: 1em;
      color: white;
    }
  }
}

.menu-open {
  height: 100vh;
  visibility: unset;
  .menu-toggle {
    visibility: unset;
  }
  ul {
    visibility: unset;
    opacity: 100;
  }
}

.contact-email {
  display: flex;
  grid-column: 1/3;
  border: 1px solid black;
  h6 {
    align-self: center;
    margin-left: 0.75em;
  }
  .icon-email {
    display: flex;
    border-right: 1px solid black;
    padding: 0.4em 0.6em;
    background-color: #d63d3d;
    img {
      height: 2em;
      align-self: center;
    }
  }
  &:hover {
    h6 {
      font-weight: 700;
    }
  }
}

#hero {
  min-height: 100vh;
  margin-bottom: 0;
  ul {
    display: flex;
    grid-column: 1/3;
    justify-content: space-between;
    margin: 6vh 0 2vh 0;
  }

  h1 {
    grid-row: 2/3;
    grid-column: 1/3;
    margin-top: auto;
    margin-bottom: 0.7em;
  }

  #profile-pic {
    background-image: url("./images/pic.png");
    filter: grayscale(100%);
    opacity: 70%;
    background-size: cover;
    margin-bottom: 6.5em;
    height: 50vh;
    grid-row: 2/3;
    grid-column: 1/3;
    z-index: -1;
  }
  .contact-email {
    margin-bottom: 6em;
  }
}

#projects {
  .project {
    grid-column: 1/3;
    p {
      margin-bottom: 4vh;
    }
    a {
      margin-top: 5em;
    }
  }
  .project-pic {
    margin-bottom: 4vh;
    grid-column: 1/3;
    height: 40vh;
    background-size: cover;
    background-position: center;
  }
}
#project-1 {
  background-image: url("./images/project-1.jpg");
}
#project-2 {
  background-image: url("./images/project-2.jpg");
}
#project-3 {
  background-image: url("./images/project-3.jpg");
}

#tools {
  .tool {
    margin-bottom: 4vh;
    h3 {
      width: 90%;
      border-bottom-width: 3px;
    }
    h5 {
      margin: 0.3em 0 1em 0;
    }
    p {
      margin-bottom: 1em;
      min-height: 4em;
    }
  }
}

#certificates {
  .certificate {
    margin-bottom: 4vh;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 6fr;
    h3 {
      grid-row: 1/3;
      margin-right: 0.5em;
      padding-right: 0.3em;
      border-right-width: 3px;
    }
  }
}

#contact {
  margin-bottom: 5vh;
  h3,
  h5,
  a,
  .contact-email {
    grid-column: 1/3;
  }
  h3 {
    border-bottom: 3px solid black;
    width: 38%;
  }
  h5 {
    margin-bottom: 3em;
  }
}
