@media screen and (min-width: 768px) {
  .main-grid {
    grid-template-columns: repeat(4, 1fr);
    h2 {
      grid-column: 1/5;
    }
  }

  #hero {
    ul {
      grid-column: 2/5;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }

    h1 {
      grid-column: 1/4;
    }

    #profile-pic {
      grid-column: 2/5;
    }
  }

  #projects {
    .project {
      grid-column: 1/2;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr 2fr;
      p {
        grid-column: 1/3;
      }
    }
    .project-pic {
      grid-column: 2/5;
      height: 22em;
    }
  }

  #certificates {
    .certificate {
      &:nth-child(odd) {
        grid-column: 3/5;
      }
    }
  }
}
