/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

h1,
h2,
a {
  font-weight: 700;
}

h1 {
  font-size: 70px;
}

h2 {
  font-size: 32px;
}

h3,
h5,
h6,
p,
a,
li {
  font-weight: 300;
}

h3 {
  font-size: 50px;
}

h4 {
  font-size: 24px;
  font-weight: bold;
}

h5,
ul {
  font-size: 12px;
}

p,
a,
button {
  font-size: 16px;
}

a {
  color: white;
}

html {
  background-color: #6148a8;
  color: white;
  border-color: white;
  font-family: "Roboto", sans-serif;
}

.no-scroll {
  overflow-y: hidden;
}

.main-grid {
  display: grid;
  grid-auto-rows: minmax(min-content, max-content);
  gap: 10px;
  margin: 10px;
}
.main-grid h2 {
  margin-bottom: 0.5em;
}

header {
  background-color: #442e83;
  position: fixed;
  bottom: 0;
  width: 100%;
}
header ul {
  display: none;
}
header .phone-menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
header .phone-menu * {
  margin: auto;
}
header .phone-menu * img {
  height: 7vh;
  box-sizing: border-box;
  padding: 8px;
}

.contact-email {
  display: flex;
  grid-column: 1/2;
  color: black;
  background-color: white;
  box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.2), 0px 10px 14px rgba(0, 0, 0, 0.14), 0px 4px 18px rgba(0, 0, 0, 0.12);
}
.contact-email p {
  align-self: center;
  margin-left: 0.75em;
}
.contact-email .icon-email {
  display: flex;
  padding: 0.4em 0.6em;
  background-color: #442e83;
}
.contact-email .icon-email img {
  height: 2em;
  align-self: center;
}
.contact-email:hover p {
  font-weight: 700;
}

#hero {
  min-height: 100vh;
  margin-bottom: 0;
}
#hero ul {
  display: flex;
  justify-content: space-between;
}
#hero h1 {
  grid-row: 3/4;
  margin-top: auto;
  margin-bottom: 0.7em;
}
#hero #profile-pic {
  background-image: url("./images/pic.png");
  filter: grayscale(100%);
  opacity: 65%;
  background-size: cover;
  background-position: center;
  height: 50vh;
  grid-row: 2/3;
  z-index: -1;
  box-shadow: 0px 7px 8px rgba(0, 0, 0, 0.2), 0px 13px 19px rgba(0, 0, 0, 0.14), 0px 5px 24px rgba(0, 0, 0, 0.12);
}
#hero .contact-email {
  display: none;
  margin-bottom: 6em;
}

#projects .project {
  background-color: white;
  color: black;
  height: 445px;
  box-shadow: 0px 7px 8px rgba(0, 0, 0, 0.2), 0px 13px 19px rgba(0, 0, 0, 0.14), 0px 5px 24px rgba(0, 0, 0, 0.12);
}
#projects .project p {
  margin-bottom: 4vh;
}
#projects .project a {
  margin-top: 5em;
  color: black;
}
#projects .project .project-pic {
  margin-bottom: 4vh;
  height: 40%;
  background-size: cover;
  background-position: center;
}

#project-1 {
  background-image: url("./images/project-1.jpg");
}

#project-2 {
  background-image: url("./images/project-2.jpg");
}

#project-3 {
  background-image: url("./images/project-3.jpg");
}

#tools {
  grid-template-columns: 1fr 1fr;
}
#tools h2 {
  grid-column: 1/3;
}
#tools .tool {
  margin-bottom: 4vh;
}
#tools .tool h3 {
  width: 90%;
  border-bottom: 3px solid white;
}
#tools .tool h5 {
  margin: 0.3em 0 1em 0;
}
#tools .tool p {
  margin-bottom: 1em;
  min-height: 4em;
}

#certificates .certificate {
  display: grid;
  grid-template-columns: 1fr 10fr;
  color: black;
  background-color: white;
  margin-bottom: 4vh;
  box-shadow: 0px 7px 8px rgba(0, 0, 0, 0.2), 0px 13px 19px rgba(0, 0, 0, 0.14), 0px 5px 24px rgba(0, 0, 0, 0.12);
}
#certificates .certificate h3 {
  font-size: 40px;
  grid-row: 1/2;
  grid-column: 2/3;
  margin-right: 0.5em;
  padding-right: 0.3em;
}
#certificates .certificate h4 {
  display: inline-block;
  color: white;
  padding: 0.4em;
}
#certificates .certificate p {
  grid-row: 2/3;
  grid-column: 2/3;
}
#certificates .certificate .circle {
  background-color: #442e83;
  border-radius: 100%;
  height: 48px;
  width: 48px;
}

#contact {
  margin-bottom: 12vh;
}
#contact h3,
#contact h5,
#contact a,
#contact h3 {
  border-bottom: 3px solid white;
  width: 38%;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 130px;
  }

  h2 {
    font-size: 48px;
  }

  h6 {
    font-size: 20px;
  }

  .main-grid {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 40px;
  }
  .main-grid h2 {
    grid-column: 1/3;
  }

  header {
    top: 0;
    bottom: auto;
  }
  header .phone-menu {
    display: none;
  }
  header ul {
    font-size: 16px;
    width: 66%;
    margin: auto;
    display: flex;
    justify-content: space-around;
  }
  header ul li {
    padding: 0.8em;
  }

  .contact-email {
    grid-column: 1/3;
  }

  #hero ul {
    grid-column: 2/3;
  }
  #hero h1 {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-bottom: 5vh;
    margin-top: 0;
  }
  #hero #profile-pic {
    grid-column: 2/3;
  }
  #hero .contact-email {
    display: flex;
  }

  #tools {
    grid-template-columns: repeat(4, 1fr);
  }
  #tools h2 {
    grid-column: 1/5;
  }
}
@media screen and (min-width: 1200px) {
  br {
    display: none;
  }

  h1 {
    font-size: 120px;
  }

  h3 {
    font-size: 60px;
  }

  p,
a,
button {
    font-size: 18px;
  }

  .main-grid {
    grid-template-columns: repeat(2, 1fr);
    max-width: 1290px;
    gap: 30px;
    margin: 2em auto 6em auto;
  }
  .main-grid h2 {
    grid-column: 1/3;
    margin-bottom: 0.8em;
  }

  header ul {
    width: 50%;
    font-size: 18px;
  }

  .contact-email {
    grid-column: 1/2;
  }

  #hero ul {
    grid-column: 2/3;
  }
  #hero h1 {
    grid-column: 1/2;
  }
  #hero #profile-pic {
    grid-column: 2/3;
    height: 65vh;
  }

  #projects {
    grid-template-columns: repeat(3, 1fr);
  }
  #projects h2 {
    grid-column: 1/4;
  }
  #projects .project-pic {
    height: 45vh;
  }

  #tools .tool {
    margin-bottom: 6em;
  }
  #tools .tool h3 {
    border-bottom-width: 5px;
  }
  #tools .tool p {
    margin-bottom: 2em;
  }

  #certificates .certificate h3 {
    border-right-width: 5px;
  }

  #contact h3 {
    border-bottom-width: 5px;
  }
}

/*# sourceMappingURL=main.css.map */
