$cool-black: #2e2e2e;
$cool-black-hover: #4b4b4b;
$button-red: #dd4444;

html {
  font-family: futura-pt, sans-serif;
  scroll-behavior: smooth;
}

h1 {
  font-weight: 700;
  font-size: 32pt;
}
h2 {
  font-weight: 700;
  font-size: 26pt;
}
h3 {
  font-size: 18pt;
}

h4 {
  font-size: 14pt;
  font-weight: 400;
}

.contact-button {
  background-color: $button-red;
  color: white;
  border: none;
  font-weight: 600;
  padding: 1.25em;
  margin: 1.5em 0;
}

.main-grid {
  padding: 0em 1em;
  margin-bottom: 5em;
  .section-name {
    border-top: 1px solid black;
    width: 50%;
    margin-bottom: 1.5em;
  }
}

.header-bg {
  background-color: $cool-black;
  color: white;
}

.icon-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
  img {
    width: 100%;
  }
}

#dev-icons {
  margin-bottom: 5em;
}

#hero {
  height: 100vh;
  background-color: $cool-black;
  padding: 0;
  margin-bottom: 1.6em;
  .pic {
    background-image: url("../assets/niels2.JPG");
    width: 100%;
    height: 55%;
    background-size: auto 55%;
    background-attachment: fixed;
    background-position: center top;
  }
  .hero-text {
    padding: 0 1em;
    .header-bg {
      border-bottom: 1px solid white;
    }
  }
  h1 {
    color: white;
  }
}

#certificates {
  span {
    background-color: $cool-black;
    color: white;
  }
  gap: 4em 0;
}

header {
  box-sizing: border-box;
  background-color: $cool-black;
  position: fixed;
  display: inline-flex;
  flex-wrap: wrap;
  width: 100%;
  a {
    text-decoration: none;
    color: white;
  }
  nav {
    display: none;
    height: 100vh;
    ul {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      a {
        display: block;
        width: 100vw;
        text-align: center;
        padding: 2em 0;
        font-size: 1.5em;
        &:hover {
          background-color: $cool-black-hover;
        }
      }
    }
  }

  .menu-btn {
    display: none;
    &:checked {
      & ~ nav {
        display: block;
        background-color: $cool-black;
      }
      & ~ .menu-icon .navicon:before {
        transform: rotate(-45deg);
        top: 0;
      }
      & ~ .menu-icon .navicon:after {
        transform: rotate(45deg);
        top: 0;
      }
      & ~ .menu-icon .navicon {
        background: transparent;
      }
    }
  }
  .menu-icon {
    display: inline-block;
    margin-left: auto;
    position: relative;
    align-self: center;
    .navicon {
      background: white;
      display: block;
      height: 2px;
      position: relative;
      transition: background 0.2s ease-out;
      width: 2em;
      margin: 1.4em 1em;
    }
    .navicon:before,
    .navicon:after {
      background: white;
      content: "";
      display: block;
      height: 100%;
      position: absolute;
      transition: all 0.2s ease-out;
      width: 100%;
    }
    .navicon:before {
      top: 0.6em;
    }
    .navicon:after {
      top: -0.6em;
    }
  }
}

//tablet
@media (min-width: 768px) {
  h1 {
    font-size: 52pt;
  }
  h2 {
    font-size: 34pt;
  }

  .main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    max-width: 1312px;
    margin: auto;
    margin-bottom: 8em;
    padding: 0;
    gap: 4rem 2rem;
    .section-name {
      grid-column: 1/3;
      grid-row: 1/2;
      width: 100%;
      margin-bottom: 0;
    }
  }

  header {
    padding: 0;
    flex-wrap: nowrap;
    .menu-icon {
      display: none;
    }
    nav {
      display: block;
      margin: auto;
      height: auto;
      ul {
        display: flex;
        a {
          font-size: 1em;
          padding: 1em 2em;
          width: auto;
        }
      }
    }
  }

  #hero {
    background-color: white;
    grid-template-rows: 1fr 16fr 3fr;
    .pic {
      grid-column: 7/13;
      grid-row: 2/3;
      background-attachment: unset;
      background-size: cover;
      height: 100%;
    }
    .hero-text {
      grid-column: 1/7;
      grid-row: 2/3;
      padding: 0;
      .sub-title {
        color: black;
      }
    }
  }

  #skills {
    .icon-grid {
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
    }
    #dev-icons {
      grid-row: 2/3;
      grid-column: 2/6;
    }
    #dev-text {
      grid-row: 2/3;
      grid-column: 7/12;
    }
    #design-icons {
      grid-row: 3/4;
      grid-column: 8/12;
    }
    #design-text {
      grid-row: 3/4;
      grid-column: 2/7;
    }
  }

  #certificates {
    h3 {
      grid-column: 2/10;
      font-size: 25pt;
    }
  }

  #contact {
    .header-bg {
      grid-row: 2/3;
      grid-column: 2/7;
    }
  }
}

@media (min-width: 1024px) {
  h1 {
    font-size: 64pt;
  }
  h2 {
    font-size: 40pt;
  }

  #certificates {
    h3 {
      font-size: 40pt;
    }
  }
}
